.about {
  padding-top: 150px;
}
.story {
  position: relative;
  display: flex;
  align-items: center;
  &-content {
    h2 {
      margin-bottom: 20px;
    }
  }
  &-slider {
    .slider-item {
      outline: none;
      img {
        width: 100%;
        transition: 0.5s $site-ease;
      }
    }
    .slick-dots {
      position: absolute;
      bottom: -40px;
      display: flex;
      justify-content: center;
      li {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;

        button {
          background: $text-color;
          text-indent: -999999999px;
          border-radius: 50%;
          width: 5px;
          height: 5px;
          outline: 0;
        }
      }
    }
    .slick-dots li.slick-active button {
      background: $primary-color;
    }
  }
}
.quotes {
  text-align: center;
  &-slider {
    &-item {
      outline: none;
      h2 {
        font-size: 40px;
        font-weight: 500;
        display: block;
        line-height: 50px;
        margin: 0 140px 20px 140px;
      }
      span {
        font-size: 16px;
      }
    }
    .slick-dots {
      position: absolute;
      bottom: -40px;
      display: flex;
      justify-content: center;
      li {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;

        button {
          background: $text-color;
          text-indent: -999999999px;
          border-radius: 50%;
          width: 3px;
          height: 3px;
          outline: 0;
        }
      }
    }
    .slick-dots li.slick-active button {
      background: $primary-color;
    }
  }
}
.clients {
  position: relative;
  padding: 50px 0;
  overflow: hidden;
  text-align: center;
  background-color: #8080802e;
  margin: 100px 0;
  &-slider {
    position: relative;
    padding: 50px 0;
    &-item {
      position: relative;
      outline: none;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        max-width: 80%;
        margin: 0 auto;
        display: block;
      }
    }
    .slick-dots {
      position: absolute;
      bottom: -50px;
      display: flex;
      justify-content: center;
      li {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;

        button {
          background: $text-color;
          text-indent: -999999999px;
          border-radius: 50%;
          width: 3px;
          height: 3px;
          outline: 0;
        }
      }
    }
    .slick-dots li.slick-active button {
      background: $primary-color;
    }
  }
}
.team {
  padding-bottom: 100px;
  .member-informashion {
    text-align: center;
    img {
      max-width: 100%;
      margin-bottom: 20px;
      transition: all 0.5s ease-in-out;
      transform: scale(1);
      border-radius: 8px;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
}
